<?xml version="1.0" encoding="UTF-8"?>
<data version="1.0">
    <struct type="Settings">
        <key>fileFormatVersion</key>
        <int>4</int>
        <key>texturePackerVersion</key>
        <string>4.12.1</string>
        <key>autoSDSettings</key>
        <array>
            <struct type="AutoSDSettings">
                <key>scale</key>
                <double>1</double>
                <key>extension</key>
                <string></string>
                <key>spriteFilter</key>
                <string></string>
                <key>acceptFractionalValues</key>
                <false/>
                <key>maxTextureSize</key>
                <QSize>
                    <key>width</key>
                    <int>-1</int>
                    <key>height</key>
                    <int>-1</int>
                </QSize>
            </struct>
        </array>
        <key>allowRotation</key>
        <true/>
        <key>shapeDebug</key>
        <false/>
        <key>dpi</key>
        <uint>72</uint>
        <key>dataFormat</key>
        <string>json</string>
        <key>textureFileName</key>
        <filename></filename>
        <key>flipPVR</key>
        <false/>
        <key>pvrCompressionQuality</key>
        <enum type="SettingsBase::PvrCompressionQuality">PVR_QUALITY_NORMAL</enum>
        <key>atfCompressData</key>
        <false/>
        <key>mipMapMinSize</key>
        <uint>32768</uint>
        <key>etc1CompressionQuality</key>
        <enum type="SettingsBase::Etc1CompressionQuality">ETC1_QUALITY_LOW_PERCEPTUAL</enum>
        <key>etc2CompressionQuality</key>
        <enum type="SettingsBase::Etc2CompressionQuality">ETC2_QUALITY_LOW_PERCEPTUAL</enum>
        <key>dxtCompressionMode</key>
        <enum type="SettingsBase::DxtCompressionMode">DXT_PERCEPTUAL</enum>
        <key>jxrColorFormat</key>
        <enum type="SettingsBase::JpegXrColorMode">JXR_YUV444</enum>
        <key>jxrTrimFlexBits</key>
        <uint>0</uint>
        <key>jxrCompressionLevel</key>
        <uint>0</uint>
        <key>ditherType</key>
        <enum type="SettingsBase::DitherType">NearestNeighbour</enum>
        <key>backgroundColor</key>
        <uint>0</uint>
        <key>libGdx</key>
        <struct type="LibGDX">
            <key>filtering</key>
            <struct type="LibGDXFiltering">
                <key>x</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
                <key>y</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
            </struct>
        </struct>
        <key>shapePadding</key>
        <uint>5</uint>
        <key>jpgQuality</key>
        <uint>80</uint>
        <key>pngOptimizationLevel</key>
        <uint>1</uint>
        <key>webpQualityLevel</key>
        <uint>101</uint>
        <key>textureSubPath</key>
        <string></string>
        <key>atfFormats</key>
        <string></string>
        <key>textureFormat</key>
        <enum type="SettingsBase::TextureFormat">png</enum>
        <key>borderPadding</key>
        <uint>5</uint>
        <key>maxTextureSize</key>
        <QSize>
            <key>width</key>
            <int>2048</int>
            <key>height</key>
            <int>2048</int>
        </QSize>
        <key>fixedTextureSize</key>
        <QSize>
            <key>width</key>
            <int>-1</int>
            <key>height</key>
            <int>-1</int>
        </QSize>
        <key>algorithmSettings</key>
        <struct type="AlgorithmSettings">
            <key>algorithm</key>
            <enum type="AlgorithmSettings::AlgorithmId">MaxRects</enum>
            <key>freeSizeMode</key>
            <enum type="AlgorithmSettings::AlgorithmFreeSizeMode">Fast</enum>
            <key>sizeConstraints</key>
            <enum type="AlgorithmSettings::SizeConstraints">AnySize</enum>
            <key>forceSquared</key>
            <false/>
            <key>maxRects</key>
            <struct type="AlgorithmMaxRectsSettings">
                <key>heuristic</key>
                <enum type="AlgorithmMaxRectsSettings::Heuristic">Best</enum>
            </struct>
            <key>basic</key>
            <struct type="AlgorithmBasicSettings">
                <key>sortBy</key>
                <enum type="AlgorithmBasicSettings::SortBy">Best</enum>
                <key>order</key>
                <enum type="AlgorithmBasicSettings::Order">Descending</enum>
            </struct>
            <key>polygon</key>
            <struct type="AlgorithmPolygonSettings">
                <key>alignToGrid</key>
                <uint>1</uint>
            </struct>
        </struct>
        <key>dataFileNames</key>
        <map type="GFileNameMap">
            <key>data</key>
            <struct type="DataFile">
                <key>name</key>
                <filename>TextureZombie.json</filename>
            </struct>
        </map>
        <key>multiPack</key>
        <false/>
        <key>forceIdenticalLayout</key>
        <false/>
        <key>outputFormat</key>
        <enum type="SettingsBase::OutputFormat">RGBA8888</enum>
        <key>alphaHandling</key>
        <enum type="SettingsBase::AlphaHandling">ClearTransparentPixels</enum>
        <key>contentProtection</key>
        <struct type="ContentProtection">
            <key>key</key>
            <string></string>
        </struct>
        <key>autoAliasEnabled</key>
        <false/>
        <key>trimSpriteNames</key>
        <false/>
        <key>prependSmartFolderName</key>
        <false/>
        <key>autodetectAnimations</key>
        <true/>
        <key>globalSpriteSettings</key>
        <struct type="SpriteSettings">
            <key>scale</key>
            <double>1</double>
            <key>scaleMode</key>
            <enum type="ScaleMode">Smooth</enum>
            <key>extrude</key>
            <uint>1</uint>
            <key>trimThreshold</key>
            <uint>1</uint>
            <key>trimMargin</key>
            <uint>1</uint>
            <key>trimMode</key>
            <enum type="SpriteSettings::TrimMode">Trim</enum>
            <key>tracerTolerance</key>
            <int>200</int>
            <key>heuristicMask</key>
            <false/>
            <key>defaultPivotPoint</key>
            <point_f>0.5,0.5</point_f>
            <key>writePivotPoints</key>
            <true/>
        </struct>
        <key>individualSpriteSettings</key>
        <map type="IndividualSpriteSettingsMap">
            <key type="filename">../Images/Boss/boss-attack-01.png</key>
            <key type="filename">../Images/Boss/boss-attack-02.png</key>
            <key type="filename">../Images/Boss/boss-attack-03.png</key>
            <key type="filename">../Images/Boss/boss-attack-04.png</key>
            <key type="filename">../Images/Boss/boss-attack-05.png</key>
            <key type="filename">../Images/Boss/boss-attack-06.png</key>
            <key type="filename">../Images/Boss/boss-attack-07.png</key>
            <key type="filename">../Images/Boss/boss-attack-08.png</key>
            <key type="filename">../Images/Boss/boss-attack-09.png</key>
            <key type="filename">../Images/Boss/boss-attack-10.png</key>
            <key type="filename">../Images/Boss/boss-attack-11.png</key>
            <key type="filename">../Images/Boss/boss-attack-12.png</key>
            <key type="filename">../Images/Boss/boss-attack-13.png</key>
            <key type="filename">../Images/Boss/boss-attack-14.png</key>
            <key type="filename">../Images/Boss/boss-attack-15.png</key>
            <key type="filename">../Images/Boss/boss-attack-16.png</key>
            <key type="filename">../Images/Boss/boss-attack-17.png</key>
            <key type="filename">../Images/Boss/boss-attack-18.png</key>
            <key type="filename">../Images/Boss/boss-attack-19.png</key>
            <key type="filename">../Images/Boss/boss-attack-20.png</key>
            <key type="filename">../Images/Boss/boss-attack-21.png</key>
            <key type="filename">../Images/Boss/boss-attack-22.png</key>
            <key type="filename">../Images/Boss/boss-attack-23.png</key>
            <key type="filename">../Images/Boss/boss-attack-24.png</key>
            <key type="filename">../Images/Boss/boss-attack-25.png</key>
            <key type="filename">../Images/Boss/boss-attack-26.png</key>
            <key type="filename">../Images/Boss/boss-attack-27.png</key>
            <key type="filename">../Images/Boss/boss-attack-28.png</key>
            <key type="filename">../Images/Boss/boss-attack-29.png</key>
            <key type="filename">../Images/Boss/boss-attack-30.png</key>
            <key type="filename">../Images/Boss/boss-attack-31.png</key>
            <key type="filename">../Images/Boss/boss-attack-32.png</key>
            <key type="filename">../Images/Boss/boss-attack-33.png</key>
            <key type="filename">../Images/Boss/boss-attack-34.png</key>
            <key type="filename">../Images/Boss/boss-attack-35.png</key>
            <key type="filename">../Images/Boss/boss-attack-36.png</key>
            <key type="filename">../Images/Boss/boss-attack-90-01.png</key>
            <key type="filename">../Images/Boss/boss-attack-90-02.png</key>
            <key type="filename">../Images/Boss/boss-attack-90-03.png</key>
            <key type="filename">../Images/Boss/boss-attack-90-04.png</key>
            <key type="filename">../Images/Boss/boss-attack-90-05.png</key>
            <key type="filename">../Images/Boss/boss-attack-90-06.png</key>
            <key type="filename">../Images/Boss/boss-attack-90-07.png</key>
            <key type="filename">../Images/Boss/boss-attack-90-08.png</key>
            <key type="filename">../Images/Boss/boss-attack-90-09.png</key>
            <key type="filename">../Images/Boss/boss-attack-90-10.png</key>
            <key type="filename">../Images/Boss/boss-attack-90-11.png</key>
            <key type="filename">../Images/Boss/boss-attack-90-12.png</key>
            <key type="filename">../Images/Boss/boss-attack-90-13.png</key>
            <key type="filename">../Images/Boss/boss-attack-90-14.png</key>
            <key type="filename">../Images/Boss/boss-attack-90-15.png</key>
            <key type="filename">../Images/Boss/boss-attack-90-16.png</key>
            <key type="filename">../Images/Boss/boss-attack-90-17.png</key>
            <key type="filename">../Images/Boss/boss-attack-90-18.png</key>
            <key type="filename">../Images/Boss/boss-attack-90-19.png</key>
            <key type="filename">../Images/Boss/boss-attack-90-20.png</key>
            <key type="filename">../Images/Boss/boss-attack-90-21.png</key>
            <key type="filename">../Images/Boss/boss-attack-90-22.png</key>
            <key type="filename">../Images/Boss/boss-attack-90-23.png</key>
            <key type="filename">../Images/Boss/boss-attack-90-24.png</key>
            <key type="filename">../Images/Boss/boss-attack-90-25.png</key>
            <key type="filename">../Images/Boss/boss-attack-90-26.png</key>
            <key type="filename">../Images/Boss/boss-attack-90-27.png</key>
            <key type="filename">../Images/Boss/boss-attack-90-28.png</key>
            <key type="filename">../Images/Boss/boss-attack-90-29.png</key>
            <key type="filename">../Images/Boss/boss-attack-90-30.png</key>
            <key type="filename">../Images/Boss/boss-attack-90-31.png</key>
            <key type="filename">../Images/Boss/boss-attack-90-32.png</key>
            <key type="filename">../Images/Boss/boss-attack-90-33.png</key>
            <key type="filename">../Images/Boss/boss-attack-90-34.png</key>
            <key type="filename">../Images/Boss/boss-attack-90-35.png</key>
            <key type="filename">../Images/Boss/boss-walk-01.png</key>
            <key type="filename">../Images/Boss/boss-walk-02.png</key>
            <key type="filename">../Images/Boss/boss-walk-03.png</key>
            <key type="filename">../Images/Boss/boss-walk-04.png</key>
            <key type="filename">../Images/Boss/boss-walk-05.png</key>
            <key type="filename">../Images/Boss/boss-walk-06.png</key>
            <key type="filename">../Images/Boss/boss-walk-07.png</key>
            <key type="filename">../Images/Boss/boss-walk-08.png</key>
            <key type="filename">../Images/Boss/boss-walk-09.png</key>
            <key type="filename">../Images/Boss/boss-walk-10.png</key>
            <key type="filename">../Images/Boss/boss-walk-11.png</key>
            <key type="filename">../Images/Boss/boss-walk-12.png</key>
            <key type="filename">../Images/Boss/boss-walk-13.png</key>
            <key type="filename">../Images/Boss/boss-walk-14.png</key>
            <key type="filename">../Images/Boss/boss-walk-15.png</key>
            <key type="filename">../Images/Boss/boss-walk-16.png</key>
            <key type="filename">../Images/Boss/boss-walk-17.png</key>
            <key type="filename">../Images/Boss/boss-walk-18.png</key>
            <key type="filename">../Images/Boss/boss-walk-19.png</key>
            <key type="filename">../Images/Boss/boss-walk-20.png</key>
            <key type="filename">../Images/Boss/boss-walk-21.png</key>
            <key type="filename">../Images/Boss/boss-walk-22.png</key>
            <key type="filename">../Images/Boss/boss-walk-23.png</key>
            <key type="filename">../Images/Boss/boss-walk-24.png</key>
            <key type="filename">../Images/Boss/boss-walk-25.png</key>
            <key type="filename">../Images/Boss/boss-walk-26.png</key>
            <key type="filename">../Images/Boss/boss-walk-27.png</key>
            <key type="filename">../Images/Boss/boss-walk-28.png</key>
            <key type="filename">../Images/Boss/boss-walk-29.png</key>
            <key type="filename">../Images/Boss/boss-walk-30.png</key>
            <key type="filename">../Images/Boss/boss-walk-31.png</key>
            <key type="filename">../Images/Boss/boss-walk-32.png</key>
            <key type="filename">../Images/Boss/boss-walk-33.png</key>
            <key type="filename">../Images/Boss/boss-walk-34.png</key>
            <key type="filename">../Images/Boss/boss-walk-35.png</key>
            <key type="filename">../Images/Boss/boss-walk-36.png</key>
            <key type="filename">../Images/Boss/boss-walk-37.png</key>
            <key type="filename">../Images/Boss/boss-walk-38.png</key>
            <key type="filename">../Images/Boss/boss-walk-39.png</key>
            <key type="filename">../Images/Boss/boss-walk-40.png</key>
            <key type="filename">../Images/Boss/boss-walk-41.png</key>
            <key type="filename">../Images/Boss/boss-walk-42.png</key>
            <key type="filename">../Images/Boss/boss-walk-43.png</key>
            <key type="filename">../Images/Boss/boss-walk-44.png</key>
            <key type="filename">../Images/Boss/boss-walk-90-01.png</key>
            <key type="filename">../Images/Boss/boss-walk-90-02.png</key>
            <key type="filename">../Images/Boss/boss-walk-90-03.png</key>
            <key type="filename">../Images/Boss/boss-walk-90-04.png</key>
            <key type="filename">../Images/Boss/boss-walk-90-05.png</key>
            <key type="filename">../Images/Boss/boss-walk-90-06.png</key>
            <key type="filename">../Images/Boss/boss-walk-90-07.png</key>
            <key type="filename">../Images/Boss/boss-walk-90-08.png</key>
            <key type="filename">../Images/Boss/boss-walk-90-09.png</key>
            <key type="filename">../Images/Boss/boss-walk-90-10.png</key>
            <key type="filename">../Images/Boss/boss-walk-90-11.png</key>
            <key type="filename">../Images/Boss/boss-walk-90-12.png</key>
            <key type="filename">../Images/Boss/boss-walk-90-13.png</key>
            <key type="filename">../Images/Boss/boss-walk-90-14.png</key>
            <key type="filename">../Images/Boss/boss-walk-90-15.png</key>
            <key type="filename">../Images/Boss/boss-walk-90-16.png</key>
            <key type="filename">../Images/Boss/boss-walk-90-17.png</key>
            <key type="filename">../Images/Boss/boss-walk-90-18.png</key>
            <key type="filename">../Images/Boss/boss-walk-90-19.png</key>
            <key type="filename">../Images/Boss/boss-walk-90-20.png</key>
            <key type="filename">../Images/Boss/boss-walk-90-21.png</key>
            <key type="filename">../Images/Boss/boss-walk-90-22.png</key>
            <key type="filename">../Images/Boss/boss-walk-90-23.png</key>
            <key type="filename">../Images/Boss/boss-walk-90-24.png</key>
            <key type="filename">../Images/Boss/boss-walk-90-25.png</key>
            <key type="filename">../Images/Boss/boss-walk-90-26.png</key>
            <key type="filename">../Images/Boss/boss-walk-90-27.png</key>
            <key type="filename">../Images/Boss/boss-walk-90-28.png</key>
            <key type="filename">../Images/Boss/boss-walk-90-29.png</key>
            <key type="filename">../Images/Boss/boss-walk-90-30.png</key>
            <key type="filename">../Images/Boss/boss-walk-90-31.png</key>
            <key type="filename">../Images/Boss/boss-walk-90-32.png</key>
            <key type="filename">../Images/Boss/boss-walk-90-33.png</key>
            <key type="filename">../Images/Boss/boss-walk-90-34.png</key>
            <key type="filename">../Images/Boss/boss-walk-90-35.png</key>
            <key type="filename">../Images/Boss/boss-walk-90-36.png</key>
            <key type="filename">../Images/Boss/boss-walk-90-37.png</key>
            <key type="filename">../Images/Boss/boss-walk-90-38.png</key>
            <key type="filename">../Images/Boss/boss-walk-90-39.png</key>
            <key type="filename">../Images/Boss/boss-walk-90-40.png</key>
            <key type="filename">../Images/Boss/boss-walk-90-41.png</key>
            <key type="filename">../Images/Boss/boss-walk-90-42.png</key>
            <key type="filename">../Images/Boss/boss-walk-90-43.png</key>
            <key type="filename">../Images/Boss/boss-walk-90-44.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>86,49,173,97</rect>
                <key>scale9Paddings</key>
                <rect>86,49,173,97</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
        </map>
        <key>fileList</key>
        <array>
            <filename>../Images/Boss</filename>
        </array>
        <key>ignoreFileList</key>
        <array/>
        <key>replaceList</key>
        <array/>
        <key>ignoredWarnings</key>
        <array/>
        <key>commonDivisorX</key>
        <uint>1</uint>
        <key>commonDivisorY</key>
        <uint>1</uint>
        <key>packNormalMaps</key>
        <false/>
        <key>autodetectNormalMaps</key>
        <true/>
        <key>normalMapFilter</key>
        <string></string>
        <key>normalMapSuffix</key>
        <string></string>
        <key>normalMapSheetFileName</key>
        <filename></filename>
        <key>exporterProperties</key>
        <map type="ExporterProperties"/>
    </struct>
</data>
